~%2FProjects%2FVagaryInterface%2Fapp.R="7EBA341A"
~%2FProjects%2FVagaryInterface%2Fconfig.yml="2DE953EF"
~%2FProjects%2FVagaryInterface%2Fenvironmental.r="D68345B8"
~%2FProjects%2FVagaryInterface%2Fexperiments.r="160FBDFB"
~%2FProjects%2FVagaryInterface%2Fhome.rmd="4FEB3FCC"
~%2FProjects%2FVagaryInterface%2Finclude.rmd="BA6500A7"
~%2FProjects%2FVagaryInterface%2Flibrary%2Flib_index.rmd="E92F65E4"
~%2FProjects%2FVagaryInterface%2Flibrary%2Flibrary.r="E1258D98"
~%2FProjects%2FVagaryInterface%2Flibrary%2Flibrary.rmd="CD6E4391"
~%2FProjects%2FVagaryInterface%2Fops%2Fenvironmental.rmd="10E3977F"
~%2FProjects%2FVagaryInterface%2Fops%2Fhome.rmd="619B0B89"
~%2FProjects%2FVagaryInterface%2Fpanels%2Fbeep.js="D98D4964"
~%2FProjects%2FVagaryInterface%2Fpanels%2Fenvironmental%2Fenvironment_module.r="B72D8B1B"
~%2FProjects%2FVagaryInterface%2Fpanels%2Fenvironmental%2Fenvironmental.r="D2071601"
~%2FProjects%2FVagaryInterface%2Fpanels%2Fenvironmental%2Fenvironmental.rmd="45C6542D"
~%2FProjects%2FVagaryInterface%2Fpanels%2Fenvironmental%2Fenvironmental_old.r="B31ED762"
~%2FProjects%2FVagaryInterface%2Fpanels%2Fenvironmental%2Fres%2Fplug.py="256FA02B"
~%2FProjects%2FVagaryInterface%2Fpanels%2Fhome%2Fhome.r="89EDEFBF"
~%2FProjects%2FVagaryInterface%2Fpanels%2Fhome%2Fhome.rmd="17FFA870"
~%2FProjects%2FVagaryInterface%2Fpanels%2Flibrary%2Flib_index.rmd="1646B193"
~%2FProjects%2FVagaryInterface%2Fpanels%2Flibrary%2Flibrary.r="8126CD7B"
~%2FProjects%2FVagaryInterface%2Fpanels%2Flibrary%2Flibrary.rmd="4ED4D0CA"
~%2FProjects%2FVagaryInterface%2Fpanels%2Ftasks%2Ftasks.r="AA8482C5"
~%2FProjects%2FVagaryInterface%2Fpanels%2Ftasks%2Ftasks.rmd="44280230"
~%2FProjects%2FVagaryInterface%2Fpanels%2Fweather%2Fweather.r="6A45792"
~%2FProjects%2FVagaryInterface%2Fplug.py="F9C44D6E"
~%2FProjects%2FVagaryInterface%2Fpump.R="195FC49E"
~%2FProjects%2FVagaryInterface%2Fsetauth.r="471B8488"
~%2FProjects%2FVagaryInterface%2Ftplink_smartplug.py="6ADC34B4"
